{
  "name": "postman",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "clipboard": "^2.0.8",
    "element-plus": "^1.0.2-beta.55",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "vue": "^3.0.5",
    "vue3-json-viewer": "^1.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.4.3",
    "vite-plugin-style-import": "^1.0.1"
  }
}
